﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>TrySquad</title>
      <script src="./Js/angular.js"></script>
      <script src="./Js/angular-local-storage.min.js"></script>
      <script src="./Js/login.js"></script>
   </head>
   <body>
      <script>
         window.counter = 0;
         window.fbAsyncInit = function() {
             FB.init({
               appId      : '442939902705132',
               xfbml      : true,
               version    : 'v2.8'
             });
         };
         (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             //js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
             fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
         function login() {
           FB.login(function(response) {
               if (response.authResponse) {
                  testAPI(); 
               } else {
                  console.log('User cancelled login or did not fully authorize.');
               }
           }, {scope: 'email'});
         }
         function testAPI() {
                 console.log('Welcome!  Fetching your information.... ');
                 FB.api('/me', function(response) {
                   window.counter++;
                   FB.init({ apiKey: '442939902705132' ,xfbml      : true,
               version    : 'v2.8'});
               window.location = "./profile.html?counter=" + window.counter + "&profileImgUrl=" +
                    "http://graph.facebook.com/" + response.id + "/picture?type=normal" + "&userName=" + response.name;
                 });
         }
      </script>
      <div class="wrapper">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-md-offset-3">
                  <div style="margin:100px auto;">
                     <div class="panel panel-danger">
                        <div class="panel-heading">
                           <center>
                              <h4>Squad</h4>
                           </center>
                        </div>
                        <div style="width:200px; margin:0 auto;">
                           <div class="form-group text-center">
                              <a title="facebook" href="#" onclick="login()"><img src="./img/fconnect.png"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>