<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TrySquad</title>
    <script src="./Js/angular.js"></script>
    <script src="./Js/angular-local-storage.min.js"></script>
    <script src="./Js/login.js"></script>
</head>

<body >
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div style="margin:100px auto;">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <center>
                                    <h4>Squad</h4>
                                </center>
                            </div>
                            <div style="width:2px; margin:0 auto;">
                                <div class="form-group text-center">
                                    <button onclick="logout()">Logout</button>
                                </div>
                            </div>
                            <div>
                                <div id="number_of_count_of_login"></div>
                            </div>
                            <div>
                                <img id="profileImage" style="width:304px;height:228px;">
                            </div>
                            <div>
                                <div id="username"></div>
                            </div>
                            <div>
                                <div id="status"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.fbAsyncInit = function() {
                FB.init({
                appId: '442939902705132',
                status: true,
                cookie: true,
                xfbml: true
            });
        };
        (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
        }(document));

        function login() {
            FB.login(function(response) {
            console.log("Response goes here!");
            }, {scope: 'read_stream,publish_stream,publish_actions,read_friendlists'});            
        }
        </script>

    <script>
        function logout(){
    FB.init({ apiKey: '442939902705132' });
    var status = FB.getLoginStatus(handleSessionResponse);
}
function handleSessionResponse(response) {
    if (!response.session) {
        window.location = "./index.html";
        return;
    }
    FB.logout(handleSessionResponse);
}
        function getParameterByName(name, url) {
            if (!url) {
              url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var im = document.getElementById("profileImage").setAttribute("src", getParameterByName('profileImgUrl'));
        document.getElementById('username').innerHTML = getParameterByName('userName');
        document.getElementById('number_of_count_of_login').innerHTML = getParameterByName('counter');
        document.getElementById('status').innerHTML = getParameterByName('verify_user');
    </script>
</body>

</html>